
#spring.datasource.url=jdbc:mysql://database-1.cnuuaijofrdt.us-east-2.rds.amazonaws.com
#spring.datasource.username =
#sprint.datasource.password =


spring.jpa.show-sql = true
spring.jpa.hibernate.ddl.-auto = create
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
server.port=5000
spring.jpa.properties.max_allowed_packet=2000


#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sakila?useSSL=false&serverTimezone=UTC
#spring.datasource.username=testuser
#spring.datasource.password=testuser
#spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true